# Store

./: README.md  pom.xml
src/main/java/academy/tochkavhoda/: Config.java  MainApplication.java
src/main/java/academy/tochkavhoda/controllers/: ProductController.java  UserController.java
src/main/java/academy/tochkavhoda/dao/: Dao.java  ProductDao.java  ProductReviewDao.java  UserDao.java
src/main/java/academy/tochkavhoda/exception/: ProductNotFoundException.java
src/main/java/academy/tochkavhoda/models/: Product.java  ProductReview.java  User.java
src/main/java/academy/tochkavhoda/service/: DataPopulator.java  GlobalErrorHandler.java  KpiCalculator.java  ProductService.java
src/main/java/academy/tochkavhoda/validator/: UniqueEan.java  UniqueEanValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/academy/tochkavhoda/: AppTests.java
src/test/java/academy/tochkavhoda/controllers/: ProductControllerTest.java  UserControllerTest.java
